<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
        <!-- box design korte gele first korte hobe
        *container tag = display:flex
                          border:anything
                          height,width:anything
        direction change korte gele =display-direction:anytype.
        *item gula center korte chaile=justify-content:center.
        *item gula align korte chaile=align-items:anything
        *display soto korle jeno item gula niche chole ashe tahole add korte hobe = [flex-wrap:wrap] height :auto dile dekhte sundor lage

         2.item gula border,margin,bc,hw,
        -->
        <!-- items gula jekono akta boro korte shorrt tecniq hosse ,je tag re boro korbo tare called kore =flex-grow:1,2,3(jekono akta bosabo) -->



    <div class="container">
        <div class="items one">Java</div>
        <div class="items two">Python</div>
        <div class="items three">java script</div>
        <div class="items four">c and c++</div>
      </div>
</body>
</html>